# GROQ_API_KEY = "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"
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyDxvdIps59UdnVtiE0fr4ctPL6lvUcNUEQ"
BRAVE_API_KEY = "BSAHhjELwSHXN8WoVhIofb5FkPXbeeq"
